<?xml version="1.0" encoding="utf-8"?>
<!-- 

   Copyright 2010-2011 Roger Heim

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

 -->

<!-- Layout for the app entry screen in LANDSCAPE mode-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/White"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<include layout="@layout/std_header"/>
		  
	<RelativeLayout
		android:gravity="center"
		android:background="@color/White"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		>
	
		<!-- Column 1 -->
		<ImageButton
			android:id="@+id/schedule_imagebutton"
			android:src="@drawable/schedule_icon"
			android:background="@color/White"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginRight="20dp"
			/>
		<ImageButton
			android:id="@+id/sessions_imagebutton"
			android:src="@drawable/sessions_icon"
			android:background="@color/White"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginRight="20dp"
			android:layout_marginTop="3dp"
			android:layout_below="@id/schedule_imagebutton"
			android:layout_alignLeft="@id/schedule_imagebutton"
			/>

		<!-- Column 2 -->
		<ImageButton
			android:id="@+id/map_imagebutton"
			android:src="@drawable/map_icon"
			android:background="@color/White"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_toRightOf="@id/schedule_imagebutton"
			/>
		<ImageButton
			android:id="@+id/starred_imagebutton"
			android:src="@drawable/starred_icon"
			android:background="@color/White"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="3dp"
			android:layout_below="@id/map_imagebutton"
			android:layout_toRightOf="@id/sessions_imagebutton"
			/>

		<!-- Column 3 -->
		<ImageButton
			android:layout_centerInParent="true"
			android:id="@+id/credits_imagebutton"
			android:src="@drawable/credits_icon"
			android:background="@color/White"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_toRightOf="@id/map_imagebutton"
			/>

	</RelativeLayout>
	
	
	
	<!-- Footer  -->
	<include layout="@layout/std_footer"/>
	
</LinearLayout>
