<?xml version="1.0" encoding="utf-8"?>
<!-- 

   Copyright 2010 Roger Heim

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/White"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
	<RelativeLayout
		android:background="@color/DodgerBlue"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		>
		
		<TextView
			android:id="@+id/header_title"
			android:textColor="@color/White"
			android:text="@string/about_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="3dp"
			android:textSize="18sp"/>
			
	</RelativeLayout>
	
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		>
		
		<!-- This logo is 182X200 -->
		<ImageView
			android:id="@+id/about_codestock_logo"
			android:src="@drawable/nerdetteskull_2010_lowres"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			/>
			
		<TextView
			android:id="@+id/about_codestock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CodeStock 2010"
			android:textColor="@color/Black"
			android:textSize="18sp"
			android:layout_toRightOf="@id/about_codestock_logo"
			android:layout_marginTop="20dp"
			/>
			
		<TextView
			android:id="@+id/about_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Version x.x.x"
			android:textColor="@color/Black"
			android:textSize="10sp"
			android:layout_below="@id/about_codestock"
			android:layout_alignLeft="@id/about_codestock"
			/>
			
			
		<TextView
			android:id="@+id/about_copyright"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Copyright (C) 2010 Roger Heim, All rights reserved"
			android:textColor="@color/Black"
			android:textSize="12sp"
			android:layout_below="@id/about_version"
			android:layout_alignLeft="@id/about_version"
			android:layout_marginTop="10dp"
			/>
			
			
		<TextView
			android:id="@+id/about_regtm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CodeStock and the CodeStock logos are Registered Trademarks of the East Tennessee .NET Users Group, Inc."
			android:textColor="@color/Black"
			android:textSize="12sp"
			android:layout_below="@id/about_copyright"
			android:layout_alignLeft="@id/about_copyright"
			android:layout_marginTop="10dp"
			/>
			
	</RelativeLayout>
	
	
	<!-- Footer  -->
	<RelativeLayout
		android:orientation="horizontal"
		android:background="@color/DodgerBlue"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		>

		<ImageView
			android:id="@+id/footer_logo"
			android:src="@drawable/codestock_lowres_small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_gravity="center_vertical"/>

		<ImageView
			android:src="@drawable/nerdetteskull_2010_lowres_small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_marginTop="3dp"
			/>

	</RelativeLayout>		
	
</LinearLayout>
