<?xml version="1.0" encoding="utf-8"?>
<!-- 

   Copyright 2010-2011 Roger Heim

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

 -->

<!-- Standard footer for all views -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:background="@color/DodgerBlue"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	>

	<ImageView
		android:id="@+id/footer_logo"
		android:src="@drawable/codestock_lowres_small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_gravity="center_vertical"/>

	<LinearLayout
		android:id="@+id/countdown_digit_container"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:orientation="horizontal"
		android:gravity="bottom"
		android:layout_marginBottom="3dp"
		android:layout_marginRight="3dp"
		>
		
	    <TextView
	    	android:id="@+id/countdown_days"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="000"
	    	android:textSize="20sp"
	    	android:textColor="@color/digits"
	    	/>
	    	
	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="days"
	    	android:layout_marginRight="8dp"
	    	android:textColor="@color/LightGray"
	    	/>
    	
	    <TextView
	    	android:id="@+id/countdown_hours"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="00"
	    	android:textSize="20sp"
	    	android:textColor="@color/digits"
	    	/>
	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="hrs"
	    	android:layout_marginRight="8dp"
	    	android:textColor="@color/LightGray"
	    	/>

	    
	    <TextView
	    	android:id="@+id/countdown_minutes"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="00"
	    	android:textSize="20sp"
	    	android:textColor="@color/digits"
	    	/>
	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="min"
	    	android:layout_marginRight="8dp"
	    	android:textColor="@color/LightGray"
	    	/>


	    <TextView
	    	android:id="@+id/countdown_seconds"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="00"
	    	android:textSize="20sp"
	    	android:textColor="@color/digits"
	    	/>
	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="sec"
	    	android:textColor="@color/LightGray"
	    	/>
		
		
	</LinearLayout>
<!-- 
	<ImageView
		android:src="@drawable/nerdetteskull_2010_lowres_small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_marginTop="3dp"
		/>
 -->
</RelativeLayout>		
